{
	"lang_values":{
		"en_US":"English",
		"ru_RU":"Русский",
		"zn_CN":"Китайский"
	},
	"current_lang":"ru_RU",
	"sense_timezone":"",
	"sense_of":"из",
	"sense_days":"дней",
	"sense_hours":"часов",
	"sense_seconds":"секунд",
	"sense_minutes":"минут",
	"sense_month":"месяц",
	"sense_years":"лет",
	"sense_every":"каждые",
	"sense_relayh":"relays / час",
	"warn_not_mining":"узел не майнит!",
	"warn_not_mining_multiple":" узла (-ов) не майнят сейчас!",
	"refresher": {
  		"ok": "Автообновление через",
  		"stop": "Автообновление отключено"
  	},
	"nav":{
		"addnodes":"Добавить узлы",
		"reference":"Справка",
		"road":"Roadmap",
		"changelog":"Список изменений",
		"settings":"Настройки",
		"logout":"Выход"
	},
	"donate":{
		"title":"Пожертвовать"
	},
	"attention":{
		"text":"Важно! Сохраните ссылку для доступа, добавьте этот адрес в закладки!",
		"btn_text":"Сохранил, не показывать"
	},
	"index":{
		"gen_btn_val":"Сгенерировать новый ID",
		"gen_btn_change":"Пожалуйста, ожидайте",
		"enter_btn_val":"Войти с помощью ID",
		"enter_btn_change":"Войти",
		"enter_input_id":"Вставьте свой ID",
		"label_select_lang":"Язык"
	},
	"wallet_tracker":{
		"title":"Мониторинг кошельков",
		"balance_label":"Баланс",
		"walletname_label":"Кошелек",
		"wait_for_update":"Ожидает обновления",
		"wallets_nf":"Нет добавленных кошельков"
	},
	"nodes_tables":{
		"NST":{
			"title":"Сеть NKN",
			"sum_relays":"Общая производительность",
			"sum_nodes":"Общее количество узлов",
			"sum_persist":"Узлы в PERSIST_FINISHED",
			"sum_average_relays":"Средняя производительность",
			"sum_average_uptime":"Среднее время работы",
			"last_update":"Последнее обновление"
		},
		"NST_client":{
			"title":"Производительность ваших узлов",
			"sum_nodes":"Узлы",
			"network_control":"Ваш контроль сети",
			"sum_relays":"Общая производительность",
			"sum_average_relays":"Средняя производительность",
			"waitproposal":"Ожидаемые награды (блоки)",
			"waitproposal_nkn":"Ожидаемые награды в NKN",
			"average_rewards_interval":"Средний интервал нахождения наград"
		},
		"Other":{
			"title":"Статистка ваших узлов",
			"no_nodes_label":"Нет добавленных узлов",
			"col_name":"Имя",
			"col_ip":"IP адрес",
			"col_status":"Статус",
			"col_proposal":"Proposed",
			"col_height":"Высота блока",
			"col_uptime":"Время работы",
			"col_version":"Версия",
			"col_update":"Последнее обновление",
			"b_sum_label":"Суммарно",
			"b_node_waiting":"Ожидает обновления",
			"relayh_label":"relays / час",
			"ismining_label":"майнит",
			"aremining_label":"майнят",
			"remove_btn_label":"Удалить выделенные"
		}
	},
	"modal":{
		"control":{
			"close":"Закрыть"
		},
		"nodeLookup": {
			"title": "Проверка узла онлайн"
		},
		"addNodes":{
			"title":"Добавить узлы",
			"label_single":"Один",
			"label_multiple":"Несколько",
			"label_nodeIP":"IP адрес",
			"label_nodeIP_placeholder":"Только IPv4 адрес",
			"label_nodeName":"Имя узла",
			"label_nodeName_placeholder":"По желанию, максимум 32 символа",
			"label_recommend":"Мы рекомендуем использовать короткие имена (менее 10 символов)",
			"label_multi_nodeIP":"Список IP",
			"label_multi_prompt":"IP должны быть разделены либо запятыми, либо пробелами, либо переносами строк, но только одним из указанных способов",
			"label_multi_nodeName":"Префикс узлов (имя)",
			"add_btn":"Добавить"
		},
		"reference":{
			"title":"Справка"
		},
		"roadmap":{
			"title":"Roadmap"
		},
		"donate":{
			"title":"Пожертвовать"
		},
		"changelog":{
			"title":"Список изменений"
		},
		"settings":{
			"title":"Настройки",
			"label_wallets":"Кошельки",
			"label_notifications":"Оповещения",
			"label_wal_placeholder":"NKN адрес",
			"label_wal":"Кошелек",
			"wallets_info":"Вы можете добавить до 3 кошельков в свой аккаунт.",
			"wallets_loading":"Список ваших кошельков загружается. Пожалуйста, подождите!",
			"tmp_devel":"Этот раздел в разработке. Пожалуйста, попробуйте позже.",
			"addmore_btn":"Добавить еще",
			"save_btn":"Сохранить настройки"
		},
		"wsdisconnect":{
			"connected": "Подключено",
			"failed": "Нет соединения",
			"connecting": "Подключение",
			"title": "О нет...",
			"info": "Потеряно соединение с вебсокетом",
			"trying": "Пытаемся подключиться через"
		}
	},
	"outdated":{
		"title":"Страница устарела",
		"text_refresh":"Пожалуйста, нажмите F5 или CTRL+F5 для обновления страницы.",
		"text_curver":"Отображаемая версия",
		"text_lastver":"Последняя версия"
	},
	"answers":{
		"default":{
			"1":"Ошибка работы с базой данных",
			"2":"Узлы добавлены частично",
			"3":"Нет записей в базе данных",
			"4":"Что-то пошло не так",
			"5":"Некорректный запрос",
			"6":"Имя узла слишком длинное или имеет неверный формат",
			"7":"Multiple переменная должна быть Boolean",
			"8":"Ip переменная должна быть валидной строкой",
			"9":"Неверный IP-адрес(а)",
			"10":"Указанные IP адреса не являются IPv4 адресами",
			"11":"Указанные IP адреса не являются публичными IPv4 адресами",
			"12":"Достигнут лимит узлов",
			"13":"Передан неверный разделитель",
			"14":"Переданные узлы не были добавлены, так как все уже находятся в базе",
			"15":"Передана неверная информация об узлах (NodesId)",
			"16":"Нельзя добавить больше кошельков",
			"17":"Один или более кошельков указаны в неверном формате",
			"18":"Один или более из переданных ID узлов не найдены. Без изменений",
			"240":"Ошибка функции GenRandomSHA256",
			"252":"Лимит: Вы создали как минимум 3 ID за последние 30 минут",
			"253":"Необходима авторизация",
			"254":"Некорректная длина HashId",
			"255":"Указанный HashId не найден",
			"500":"Внутренняя ошибка сервера"
		}
	}
}
